राष्ट्र
विश्व के देशों
सार्वभौमिक राष्ट्रों
राष्ट्रों
अन्तराष्ट्रीय मान्यताप्राप्त
सार्वभौम राष्ट्र
कॉण्टीनेण्टल शैल्फ
अफ्गानिस्तान
अफ्गानिस्तान इस्लामी गणराज्य
सम्मिलित नहीं हुईं एन्टिटी
संयुक्त राष्ट्र संघ
संयुक्त राष्ट्र संघ
संयुक्त राष्ट्र समान्य सभा प्रेक्षक या स्थायी सदस्य
वैटिकन शहर
वे राज्य जिन्हेः सामान्य मान्यता नहीं मिली है
23 UN सदस्य राज्यों
वैटिकन शहर
चीन गणराज्य
ताईवान
संयुक्त राष्ट्र संघ
उत्तरी साईप्रस का तुर्की गणराज्य
सायप्रस
अबखाजिया
जॉर्जिया (देश)
नागोर्नो-काराबाख
मॉल्दोवा
सोमालीलैंड
दक्षिण ओस्सेटिया
जॉर्जिया (देश)
परतंत्र क्षेत्र
ऑस्ट्रेलियाई राज्य
क्रिस्मस द्वीप
कोकोज (कीलिंग) द्वीप समूह
ग्रीनलैंड
न्यू कैलेडोनिया
सेंट मार्टिन
नीदरलैण्ड राज्य
नीदरलैण्द ऍण्टिल्ल्स्
न्यूजीलैण्ड
ब्रिटिश सुदूर क्षेत्र
अंगिल्ला
ब्रिटिश वर्जिन द्वीप
केय्मैन द्वीप
फॉकलैण्ड
माँटसेराट
सेंट हेलेना
असेंशियन द्वीप
ट्रिस्टान दा कुन्हा
तुर्क एवं कोकोस द्वीप
अक्रोत्तिरी एवं धेकेलिया
आइल ऑफ मान
राष्ट्रमंडल
प्युर्तोरिको
संयुक्त राज्य वर्जिन द्वीप
अमेरिकी सामोआ
फिनलैंड
कोसोवो
फिलिस्तीन
हाँगकाँग
विश्व के देशओं की सूची के अनुलग्नक
सार्वभौम राष्ट्र
अक्रोत्तिरी एवं धेकेलिया
अबखाजिया
अबखाजिया
अंगिल्ला
असेंशियन द्वीप
अंडोरा
अन्डोरा
अजरबैजान
अफगानिस्तान
अफगानिस्तान
अमेरिकी सामोआ
सामोआ
आइल ऑफ मान
आइसलैंड
आयरलैंड
आयरलैंड
आइवरी कोस्ट
आर्मेनिया
इक्वेडोर
इज्राइल
इराक
इराक
ईक्वीटोरियल गीनिया
ईरीट्रिया
ईरीट्रिया
एन्टीगुआ एवं बारबुदा
एल सेल्वडॉर
एस्तोनिया
ऑलैण्ड
कज़ाकिस्तान
किर्घिस्तान
कीरीबाती
केन्या
केन्या
कैमरून
कैमरून
कॉन्गो
कोकोज (कीलिंग) द्वीप समूह
कोत द'ईवोआर
कोटे ड आइवोरे
कोमोरोज
कोमोरोज
कोलोंबिया
कोलोंबिया
कोस्टा रीका
कोस्टा रीका
क्रिस्मस द्वीप
गीनिया
गैबॉन
गैबॉन
गैम्बिया
ग्रीनलैंड
ग्रेनेडा
ग्रेनेडा
चेक
चैड
चैड
जाम्बिया
जार्डन
जार्डन
जिबूती
टुवालु
ट्यूनीशिया
ट्रिस्टान दा कुन्हा
डोमिनिकन गणराज्य
तंजानिया
त्रिनिदाद एवं टोबेगो
दक्षिण ओस्सेटिया
द्जीबाउती
द्जीबाउती
नागोर्नो-काराबाख
नीदरलैंड
नीदरलैंड एण्टिल्स
नॉर्फोक द्वीप
न्यू कैलेडोनिया
न्यूज़ीलैंड
पूर्वी तिमोर
पूर्वी तिमोर
प्युर्तोरिको
फिनलैंड
फिनलैंड
फिलिस्तीन
फीजी
फॉकलैण्ड
फॉकलैण्ड
फ्रांस
म्याँमार
बरण्डी
बरण्डी
बल्गारिया
बहरैन
बार्बैडॉस
बोत्स्वाना
बोलीविया
बौसनिया एण्ड हेर्ज़ेगोविना
बौसनिया एण्ड हेर्ज़ेगोविनाराज्य
ब्रूनेई
माँटसेराट
माँटेनीग्रो
माइक्रोनेशिया
माडागास्कार
मायोट्ट
मालावी
मालावी
मैसेडोनिया
मैसेडोनिया
राष्ट्रमण्डल
मोजा़म्बीक
युगाण्डा
रवांडा
लाट्विया
लीष्टनस्टाइन
लीष्टनस्टाइन
लुक्सम्बूर्ग
लेसोथो
लेसोथो
वनुआटु
वेनेजुएला
वैटिकन शहर
संयुक्त राजशाही
संयुक्त राजशाही (ब्रिटेन)
संयुक्त राज्य वर्जिन द्वीप
सायप्रस
सियरा लोन
सेंट किट्ट्स एवं नेविस
सेशाइल्स
स्विट्ज़रलैंड
हाँगकाँग
हाँगकाँग
हैती
हैती
हॉण्डूरास
अमान्यता प्राप्त देशों की सूची
अफ्रीका
पश्चिम अफ्रीका
बेनीन
बुर्कीना फासो
केप वेर्दे
कोटे डी आईवोर
जाम्बिया
गिनिया-बिसाउ
मौरिशियाना
नाइजीरिया
सियरा लियोन्
उत्तरी अफ्रीका
मॉरिशियाना
ट्यूनीशिया
पश्चिम सहारा
बुरुंडी
कैमरून
केन्द्रीय अफ्रीकी गणराज्य
इक्वेटोरियल गीनिया
गैबोन
रवांडा
साओ तोमे और प्रिन्सीप
बुरूंडी
कोमोरोज़
ईरीट्रिया
मैडागास्कर
मारीशस
मोजाम्बिक
रवांडा
सेशल्स
तंजानिया
युगांडा
जाम्बिया
ज़िम्बाबवे
लेसोथो
स्वाजीलैंड
संयुक्त राजशाही (ब्रिटेन)
मायोट्ट
(फ्रांस)
रियूनियन
(फ्रांस)
सेंट हेलेना
संयुक्त राजशाही (ब्रिटेन)
कैनेरी द्वीप
मदेईरा
मैलिला
सोमालीलैंड
अफ़्गानिस्तान
इण्डोनेशिया
इराक
थाईलैंड
पूर्वी तिमोर
जार्डन
कोस्टा रिका
ग्रेनेडा
डोमिनिकन गणराज्य
संयुक्त राज्य अमेरिका
हैती
संयुक्त राज्य अमेरिका
प्युर्तो रिको
बोलीविया
ब्राजील
गुयाना
वेनेजुएला
नीदरलैंड
फ़ाकलैंड द्वीप-समूह
फ्रेंच गुयाना
नीदरलैंड्स ऐंटाइल्स
दक्षिणी जॉर्जिया और दक्षिणी सैंडविच द्वीप-समूह
अन्डोरा
फ़िनलैंड
फ़्राँस
आइसलैंड
आयरलैंड
कज़ाख़स्तान
लीख़्टेन्स्टाइन
लक्सेम्बर्ग
मोल्दाविया
मोनैको
नीदरलैंड
सर्बिया और मोंटेनीग्रो
स्विट्ज़रलैंड
वैटिकन शहर
अक्रोतिरी और देकेलिया
फ़रो द्वीप
गेर्नसी
मैन द्वीप
अबखाजिया
दक्षिणी ओस्सेतिया
उत्तरी साइप्रस का तुर्की गणराज्य
Indonesia
प्रत्येक देश पर मुख्य लेख
दूरभाष कूट
तंत्रजाल TLDs
ISO देश कूट संख्याs
राज चिन्ह
ध्वज
सार्वभौमिक राज्य
विश्व विरासत
यूनाइटेड किंगडम
इंग्लैंड
उत्तरी आयरलैंड
स्कॉटलैंड
अबखाजिया
मार्तिनीक
Réunion
Argentina
सेन्ट्रल अफ़्रीकन रिपब्लिक
अफ्रीका
कोसोवो
Taiwan
Republic of Korea
Netherlands
Argentina
UN